spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\temp
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB

com.example.upload.path=C:\\temp